{
  "name": "@evolv-delivery/analytics",
  "version": "0.4.0",
  "description": "Captures and processes evolv events with a set of configurable steps",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "watch": "rollup --config rollup.config.js --watch",
    "dev": "pushd dist; python3 -m http.server 8000; popd",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "analytics",
    "dsl"
  ],
  "author": "richardcowin",
  "repository": {
    "type": "git",
    "url": "https://github.com/evolv-ai/env-integrations.git"
  },
  "homepage": "https://github.com/evolv-ai/env-integrations/analytics",
  "bugs": {
    "url": "https://github.com/evolv-ai/env-integrations/issues"
  },
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0"
  }
}
