{
  "name": "@evolv-delivery/emitter",
  "version": "0.5.0",
  "description": "Provides mechanism to generate events outside of an experiment",
  "main": "dist/index.js",

  "scripts": {
    "build": "rollup --config rollup.config.js",
    "watch": "rollup --config rollup.config.js --watch",
    "dev": "pushd dist; python -m SimpleHTTPServer 8000; popd",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "events",
    "conversions"
  ],
  "author": "richardcowin",
  "repository": {
    "type": "git",
    "url": "https://github.com/evolv-ai/env-integrations.git"
  },
  "homepage": "https://github.com/evolv-ai/env-integrations/emitter",
  "bugs": {
    "url": "https://github.com/evolv-ai/env-integrations/issues"
  },
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
